<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <!-- Assembly-identity version is intentionally static; it is not the product
       version. The product/file version lives in version.h -> app.rc VERSIONINFO. -->
  <assemblyIdentity version="1.0.0.0" processorArchitecture="*" name="SonyHeadTracker" type="win32"/>
  <description>Sony Head Tracker for Windows (unofficial)</description>
  <!-- Common Controls v6: themed buttons/scrollbars and the UAC shield on Repair Tracker. -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0"
                        processorArchitecture="*" publicKeyToken="6595b64144ccf1df" language="*"/>
    </dependentAssembly>
  </dependency>
  <!-- The app itself never requires elevation; only the repair sub-process asks. -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
    </windowsSettings>
  </application>
</assembly>
